{
    "Command": {
        "prefix": "!command",
        "scope": "javascript,typescript",
        "body": [
            "import { SlashCommandBuilder } from '@discordjs/builders';",
            "import { CommandInteraction, CacheType, CommandInteractionOption } from 'discord.js';",
            "import BaseCommand from '@classes/baseCommand';",
            "import bot from '@baseTypes/bot';",
            "",
            "export default class ${1:Name}Command extends BaseCommand {",
            "\tconstructor() {",
            "\t\tsuper(",
            "\t\t\tnew SlashCommandBuilder()",
            "\t\t\t\t.setName('${1/(.*)/${1:/downcase}/}')",
            "\t\t\t\t.setDescription('${2:description}'),",
            "\t\t);",
            "\t}",
            "",
            "\tasync execute(bot: bot, interaction: CommandInteraction<CacheType>, options: readonly CommandInteractionOption<CacheType>[]): Promise<void> {",
            "\t\t${0://TODO: Write your code here}",
            "\t}",
            "}"
        ]
    }
}