{
    "Event": {
        "prefix": "!event",
        "scope": "javascript,typescript",
        "body": [
            "import Bot from '@baseTypes/bot';",
            "import BaseEvent from '@base/classes/baseEvent';",
            "",
            "export default class ${1:Name}Event extends BaseEvent {",
            "\tconstructor() {",
            "\t\tsuper('${2}');",
            "\t}",
            "",
            "\t/* eslint-disable-next-line */",
            "\tasync execute(bot: Bot, ...args: any[]): Promise<void> {",
            "\t\t${0://TODO: Write your code here}",
            "\t}",
            "}",
            ""
        ]
    }
}