{
    "Autocomplete": {
        "prefix": "!autocompleteInteraction",
        "scope": "javascript,typescript",
        "body": [
            "import { AutocompleteInteraction, CacheType } from 'discord.js';",
            "import BaseAutocompleteInteraction from '@classes/baseAutocompleteInteraction';",
            "import bot from '@baseTypes/bot';",
            "",
            "export default class ${1:Name}AutocompleteInteraction extends BaseAutocompleteInteraction {",
            "\tconstructor() {",
            "\t\tsuper('${2:commandName}');",
            "\t}",
            "",
            "\tasync execute(bot: bot, interaction: AutocompleteInteraction<CacheType>): Promise<void> {",
            "\t\t${0://TODO: Write your code here}",
            "\t}",
            "}",
            ""
        ]
    }
}