{
    "Button": {
        "prefix": "!button",
        "scope": "javascript,typescript",
        "body": [
            "import { ButtonInteraction, CacheType, MessageButton } from 'discord.js';",
            "import BaseButton from '@classes/baseButton';",
            "import bot from '@baseTypes/bot';",
            "",
            "export default class ${1:Name}Button extends BaseButton {",
            "\tconstructor() {",
            "\t\tsuper(",
            "\t\t\tnew MessageButton()",
            "\t\t\t\t.setCustomId('${1/(.*)/${1:/downcase}/}')",
            "\t\t\t\t.setLabel('${2:label}')",
            "\t\t\t\t.setStyle('${3:PRIMARY}'),",
            "\t\t\t${4}",
            "\t\t);",
            "\t}",
            "",
            "\tasync execute(bot: bot, interaction: ButtonInteraction<CacheType>): Promise<void> {",
            "\t\t${0://TODO: Write your code here}",
            "\t}",
            "}",
            ""
        ]
    }
}